name: The Workflow

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ 'main' ]

jobs:
  the-job:
    runs-on: ubuntu-20.04
    steps:
    - name: Say hi
      run: echo "Hello, world."
